ManifestFileVersion: 0
CRC: 48683476
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: pantryitems001
      Dependencies: {}
    Info_1:
      Name: mastertaglistbundle
      Dependencies: {}
    Info_2:
      Name: mcevent_2018-08-07_industrialzone
      Dependencies: {}
    Info_3:
      Name: mcevent_2018-08-07_buffet
      Dependencies: {}
    Info_4:
      Name: platingtables
      Dependencies: {}
    Info_5:
      Name: mcevent_2018-08-08_underthesea
      Dependencies: {}
    Info_6:
      Name: mcevent_2018-08-08_dinningroom
      Dependencies: {}
    Info_7:
      Name: mastermanifestbundle
      Dependencies: {}
